<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An introduction to Large Language Models and AI">
    <title>Understanding LLMs - Your Topic Here</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <style>
        body{
             background-color:lightblue;
            font-family: "Inter", sans-serif;
            }
            p{
                font-size: 14px;
            }
    </style>
</head>
<body>
    <header>
        <h1>The Future of Ali (Me)</h1>

    </header>
    
    <main>
         <section>
        <h2>Who is Ali</h2>
        <p>Ali is a third year student at SFSU studying Computer Science.</p>
        
        <h3>Key Characteristics</h3>
        <p>He is <strong>very handsome</strong>, kind, and caring, although he may not be the smartest he makes it up with his work ethic.</p>
        
        <h3>How he works</h3>
        <p>Ali works very hard and diligently, taking extra time to make sure everything is up to standards and beyond.</p>
    </section>
    
    <section>
        <h2>What does Ali want for his future?</h2>
        <h3>Job stability</h3>
        <p>Ali is <strong>confident</strong> in his ability to get a job even through the declining market</p>

        <h3>Future job achievments</h3>
        <p>Ali has many job ideas such as...</p>
         <ul>
        <li>Enviromental Computer Science</li>
        <li>Cyber Security</li>
        <li>Riot games dev </li>
    </ul>
    <img class="fit-picture"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_P2mjPQfoLbnrQ0yHOFX3dMuTcZeb8fSjaQ&s" 
    alt="Riot Games logo">
    </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Ali Sobhy. Educational content.</p>
    </footer>
</body>
</html>